[
    {
        "变量名": "0x1",
        "寄存器": "0x",
        "数据类型": 1,
        "索引": 1,
        "连接名称": "link4",
        "长度": 0
    },
    {
        "变量名": "0x2",
        "寄存器": "0x",
        "数据类型": 1,
        "索引": 2,
        "连接名称": "link4",
        "长度": 0
    },
    {
        "变量名": "4x1",
        "寄存器": "4x",
        "数据类型": 5,
        "索引": 1,
        "连接名称": "link4",
        "长度": 0
    },
    {
        "变量名": "status0",
        "寄存器": "status",
        "数据类型": 5,
        "索引": 0,
        "连接名称": "link4",
        "长度": 0
    },
    {
        "变量名": "status1",
        "寄存器": "status",
        "数据类型": 5,
        "索引": 1,
        "连接名称": "link4",
        "长度": 0
    }
]
